var pepino = args[0].toInt()
    var aguacate = args[1].toInt()
    var tomate = args[2].toInt()
    var nopal = args[3].toInt()
    var manzana = args[4].toInt()
    var total = (pepino*20)+(aguacate*65)+(tomate*4)+(nopal*15)+(manzana*20)
    println("Pepino: ${pepino * 20} \nAguacate: ${aguacate*65}\nTomate: ${tomate*4} \nNopales: ${nopal*15}\nManzana:${manzana*20}")
    println("Total: $total")
    println("Costo obtencion: ${total*0.30}")
    println("Gastos de operacion: ${total*0.20}")
    println("Ganancia: ${total*0.50}")