/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main(args: Array<String>) {
    /*var x = args[0].toInt()
    var z = args[1].toInt()

    println("x=$x, z=$z")
    var mensaje = "x + z x+z:${ x + z }"
    println(mensaje)*/
    var pepino = args[0].toInt()
    var aguacate = args[1].toInt()
    var tomate = args[2].toInt()
    var nopal = args[3].toInt()
    var manzana = args[4].toInt()
    var total
    println("Pepino: ${pepino * 20} \nAguacate: ${aguacate*65}\nTomate: ${tomate*4} \nNopales: ${nopal*15}\nManzana:${manzana*20}")
    println("Total: ${+pepino * 20 +aguacate*65 +tomate*4 +nopal*15 +manzana*20} ")
    println("Costo obtencion: ${}")
} 